#Greenfoot project file
class.Actor.superclass=
class.CircularMover.superclass=greenfoot.Actor
class.Fly.image=fly_01.png
class.Fly.superclass=CircularMover
class.MyWorld.image=cell.jpg
class.MyWorld.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
dependency1.from=LightBulb
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LightBulb
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fly
dependency3.type=UsesDependency
mainWindow.height=756
mainWindow.width=862
mainWindow.x=39
mainWindow.y=6
package.numDependencies=0
package.numTargets=4
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=Click\ on\ empty\ space\ to\ add\ more\ flies.\n\nThis\ is\ a\ reusable\ actor\ class\ -\ CircularMover,\ that\ I\ will\ use\ in\ my\ DominoFall\ scenario,\nwhich\ might\ be\ useful\ for\ your\ scenario.\n\nThis\ CircularMover\ class\ is\ adapted\ from\ SmoothMover\ class\ ver2.0\ \nfrom\ Michael\ Kolling's\ Marbles\ scenario.\nThis\ CircularMover\ class\ is\ using\ Poul\ Henriksen\ &\ Michael\ Kolling's\ Vector\ class\ ver2.0\n\nHow\ to\ use\:\ \n(see\ the\ source\ code\ for\ more\ detail)\n\ \ \ \ Create\ an\ actor\ as\ a\ subclass\ of\ (extends)\ CircularMover.\n\ \ \ \ Set\ the\ radius\ of\ the\ circular\ path\ -\ setCR(double\ CIR_RAD).\n\ \ \ \ Set\ the\ actor\ initial\ rotation\ -\ setRotation(int\ iRot).\n\ \ \ \ Call\ moveCir()\ method\ from\ the\ actor\ act()\ method.\n\ \ \ \ Set\ acceleration/deceleration\ -\ accelerate(double\ DECEL).\n\ \ \ \ Apply\ a\ linear\ force\ -\ addForce(Vector\ vForce).\n\ \ \ \ Start\ moving\ the\ actor\ -\ setMoving(boolean\ true).\n
publish.shortDesc=A\ reusable\ class\ to\ move\ actor\ in\ circular\ path\ (using\ vector)
publish.tags=demo\ simulation\ reusable\ actor\ class\ circular\ circularmover\ vector\ with-source\ 
publish.title=CircularMover
publish.url=
target1.editor.height=518
target1.editor.width=620
target1.editor.x=5
target1.editor.y=30
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=518
target2.editor.width=620
target2.editor.x=5
target2.editor.y=30
target2.height=50
target2.name=CircularMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=518
target3.editor.width=620
target3.editor.x=0
target3.editor.y=6
target3.height=50
target3.name=Vector
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=678
target4.editor.width=754
target4.editor.x=191
target4.editor.y=47
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=678
target5.editor.width=754
target5.editor.x=191
target5.editor.y=47
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
version=2.5.0
world.lastInstantiated=MyWorld
