#BlueJ class context
comment0.target=Vector()
comment0.text=\nCreate\ a\ new,\ neutral\ vector.\n\n
comment1.params=direction\ length
comment1.target=Vector(int,\ double)
comment1.text=\nCreate\ a\ vector\ with\ given\ direction\ and\ length.\ The\ direction\ should\ be\ in\nthe\ range\ [0..359],\ where\ 0\ is\ EAST,\ and\ degrees\ increase\ clockwise.\n\n
comment10.target=void\ revertVertical()
comment10.text=\nRevert\ to\ vertical\ component\ of\ this\ movement\ vector.\n\n
comment11.target=double\ getX()
comment11.text=\nReturn\ the\ x\ offset\ of\ this\ vector\ (start\ to\ end\ point).\n\n
comment12.target=double\ getY()
comment12.text=\nReturn\ the\ y\ offset\ of\ this\ vector\ (start\ to\ end\ point).\n\n
comment13.target=int\ getDirection()
comment13.text=\nReturn\ the\ direction\ of\ this\ vector\ (in\ degrees).\ 0\ is\ EAST.\n\n
comment14.target=double\ getLength()
comment14.text=\nReturn\ the\ length\ of\ this\ vector.\n\n
comment15.target=void\ updatePolar()
comment15.text=\nUpdate\ the\ direction\ and\ length\ fom\ the\ current\ dx,\ dy.\n\n
comment16.target=void\ updateCartesian()
comment16.text=\nUpdate\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\n\n
comment2.params=dx\ dy
comment2.target=Vector(double,\ double)
comment2.text=\nCreate\ a\ vector\ by\ specifying\ the\ x\ and\ y\ offsets\ from\ start\ to\ end\ points.\n\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\nSet\ the\ direction\ of\ this\ vector,\ leaving\ the\ length\ intact.\n\n
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\nAdd\ another\ vector\ to\ this\ vector.\n\n
comment5.params=other
comment5.target=void\ subtract(Vector)
comment5.text=\nSubtract\ another\ vector\ to\ this\ vector.\n@author\ Poul\ Henriksen\ \n@version\ 2.0\n\n
comment6.params=d
comment6.target=void\ reduceLength(double)
comment6.text=\nReduce\ the\ length\ of\ this\ vector,\ leaving\ the\ direction\ intact.\n\n
comment7.params=factor
comment7.target=void\ scale(double)
comment7.text=\nScale\ this\ vector\ up\ (factor\ >\ 1)\ or\ down\ (factor\ <\ 1).\ The\ direction\nremains\ unchanged.\n\n
comment8.target=void\ setNeutral()
comment8.text=\nSet\ this\ vector\ to\ the\ neutral\ vector\ (length\ 0).\n\n
comment9.target=void\ revertHorizontal()
comment9.text=\nRevert\ to\ horizontal\ component\ of\ this\ movement\ vector.\n\n
numComments=17
