#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ boxHit()
comment2.params=
comment2.target=void\ guyMove()
comment3.params=
comment3.target=void\ guyRotate()
comment4.params=
comment4.target=void\ Shoot()
comment5.params=
comment5.target=boolean\ isCarInRange()
comment6.params=
comment6.target=void\ Car()
comment7.params=
comment7.target=void\ carOver()
comment8.params=
comment8.target=void\ placeLandMine()
numComments=9
