#Greenfoot properties
#Mon Oct 21 11:39:34 CEST 2013
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Box
target11.y=70
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=685
target2.editor.y=20
target2.editor.x=40
dependency9.to=Car
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=100
dependency21.to=Guy
target2.editor.width=900
class.Zombie.image=Zombie1.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Point
class.Zombie.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=190
dependency10.from=zombieWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=zombieWorld
class.Point.superclass=greenfoot.Actor
target2.y=130
target2.x=10
target10.type=ClassTarget
class.zombieWorld.image=background.png
target8.height=50
dependency10.to=Car
dependency14.from=zombieWorld
dependency24.from=Gameover
target3.naviview.expanded=true
dependency26.to=Gameover
dependency18.from=Point
target11.height=50
target1.editor.height=700
dependency28.from=Gameover
dependency4.from=Zombie
dependency5.to=Shot
target4.editor.height=700
target1.name=Shot
target10.showInterface=false
target7.editor.height=700
dependency8.from=Shot
dependency15.to=LandMine
target3.editor.y=20
target3.editor.x=40
target5.name=zombieWorld
world.lastInstantiated=zombieWorld
mainWindow.width=920
target10.editor.y=20
target9.name=Guy
target10.editor.x=40
target5.height=50
class.Gameover.superclass=greenfoot.World
target8.naviview.expanded=true
dependency22.to=amountMines
target10.name=amountMines
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=71
dependency1.to=Guy
dependency17.type=UsesDependency
target4.editor.x=168
dependency27.type=UsesDependency
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target6.type=ClassTarget
dependency11.to=CarOutOfGas
dependency11.from=Guy
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=clickEnter
dependency21.from=amountMines
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=Guy
dependency6.to=Guy
target2.showInterface=false
dependency1.from=zombieWorld
dependency25.from=Point
target5.editor.y=38
class.Shot.image=Bullet.png
target5.editor.x=6
mainWindow.y=23
class.CarOutOfGas.superclass=greenfoot.Actor
mainWindow.x=21
target5.showInterface=false
dependency19.from=Zombie
class.Box.image=box.png
dependency16.to=Box
dependency5.from=Guy
target8.showInterface=false
target12.editor.y=14
target12.editor.x=212
target2.name=Car
class.Shot.superclass=greenfoot.Actor
dependency9.from=Guy
target6.name=LandMine
target6.naviview.expanded=true
dependency23.to=Gameover
target9.height=50
target6.editor.y=130
target11.editor.width=1382
target6.editor.x=348
class.LandMine.image=landmine1.png
target12.y=250
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
class.Box.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=120
dependency2.to=Zombie
target12.width=80
target11.name=Zombie
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=180
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=CarOutOfGas
target3.editor.width=900
target7.y=250
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
dependency28.to=zombieWorld
target5.y=10
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=70
target7.editor.y=20
target7.editor.x=40
target7.type=ClassTarget
target10.width=100
target3.y=250
target11.width=80
target3.x=190
dependency12.from=zombieWorld
dependency7.to=Shot
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=true
dependency22.from=zombieWorld
target12.type=ClassTarget
dependency17.to=Box
dependency16.from=Guy
target1.editor.width=900
dependency26.from=Point
dependency2.from=zombieWorld
class.Gameover.image=Gameover.png
class.CarOutOfGas.image=Car.png
target8.editor.y=20
target8.editor.x=40
target11.editor.height=744
dependency6.from=Shot
target8.editor.width=900
class.Car.image=Car.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Point
target3.name=clickEnter
target6.showInterface=false
dependency3.to=Guy
target9.showInterface=false
target7.name=Gameover
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=28
target9.editor.y=93
target9.editor.x=155
dependency13.to=Zombie
dependency21.type=UsesDependency
package.numTargets=12
target6.editor.width=900
class.LandMine.superclass=greenfoot.Actor
target12.name=Point
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Zombie
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
class.Guy.image=2.png
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Point
target8.type=ClassTarget
dependency18.to=Zombie
class.amountMines.superclass=greenfoot.Actor
dependency13.from=LandMine
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Zombie
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.zombieWorld.superclass=greenfoot.World
class.Guy.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
dependency17.from=zombieWorld
target12.editor.width=900
dependency3.from=Zombie
class.clickEnter.superclass=greenfoot.Actor
dependency27.from=Gameover
target9.editor.height=700
dependency25.to=zombieWorld
target3.width=80
target11.naviview.expanded=true
target4.width=100
target1.editor.y=106
dependency7.from=Zombie
target1.editor.x=276
target5.width=100
dependency4.to=zombieWorld
target4.editor.width=900
target4.name=CarOutOfGas
target4.height=50
target1.width=80
dependency14.to=LandMine
